<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sunnyside">
    <meta property="og:description" content="나는야 효똥이">
    <meta property="og:image" content="캡처.PNG">
    <title> 효똥 </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
     .profile {
        width: 90px;
        height: 90px;
        
        background-color: white;
        border-radius: 100%;
        
        border: 2px solid #ffffffda;

        background-image: url('캡처.PNG');
        background-position: center;
        background-size: cover;
     }
    .main {
        color: white;
        font-size: 19px;
        
        margin-top: 20px;
        margin-bottom: 4px;
    }
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width : 220px;
        height: 40px;
        
        background-color: white;
        border-radius: 10px;

        margin-bottom: 13px;

        font-size: 13px;
        font-weight: bold;
        color: #012f5a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 2px 2px 2px 0px rgba(9, 45, 66, 0.479);
    }
    .wrap > a:hover {
        background-color: #f4f4f4;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">나는야 효똥이</h1>
        <p class="sub">어쩌라고용 ✌︎(-∀-)✌︎</p>
        <a target="_blank" href="https://www.instagram.com/sunnyside_71/">Instagram</a>
        <a target="_blank" href="https://blog.naver.com/hmmm4298">Naver Blog</a>
	<a target="_blank" href="https://sunnyside71.tistory.com/">Tistory</a>
        <a target="_blank" href="https://drive.google.com/file/d/1OwOCrqijKXjcMODOvJPPeGP4c3BRGiWU/view?usp=sharing">Portfolio 2019</a>
        <a target="_blank" href="https://drive.google.com/file/d/19sEEL1H3Cc6sxrHC2AZPmQRTqHrcsrul/view?usp=sharing">Looooooove you</a>
    </div>

 </body>
</body>
</html>
